{
  "name": "hapijs-starter",
  "version": "2.0.0",
  "description": "",
  "main": "./lib/index.js",
  "scripts": {
    "build": "tsc --allowJs false --declaration",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reperio/hapijs-starter.git"
  },
  "author": "",
  "license": "MPL2",
  "bugs": {
    "url": "https://github.com/reperio/hapijs-starter/issues"
  },
  "homepage": "https://github.com/reperio/hapijs-starter#readme",
  "dependencies": {
    "file-system": "^2.2.2",
    "@types/hapi": "^16.1.12",
    "@types/hapi-auth-jwt2": "^7.0.7",
    "@types/jest": "^22.0.1",
    "@types/node": "^9.3.0",
    "@types/winston": "^2.3.7",
    "hapi": "^17.2.0",
    "hapi-auth-jwt2": "https://github.com/salzhrani/hapi-auth-jwt2.git#v-17",
    "hapijs-status-monitor": "github:ziyasal/hapijs-status-monitor",
    "winston": "^2.4.0",
    "winston-daily-rotate-file": "^1.7.2"
  },
  "devDependencies": {
    "eslint": "^4.16.0",
    "jest": "^22.1.4",
    "ts-jest": "^22.0.1",
    "ts-loader": "^3.3.0",
    "ts-node": "^4.1.0",
    "typescript": "^2.6.2",
    "typescript-eslint-parser": "^11.0.0"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "mapCoverage": true
  },
  "typings": "./lib/index.d.ts"
}
